[33mcommit b9c00f3fa9ef455757e48965f7641972897137a8[m[33m ([m[1;36mHEAD -> [m[1;32mDev[m[33m)[m
Author: cargueta-2021622 <cargueta-2021622@kinal.edu.gt>
Date:   Tue Jun 6 16:50:44 2023 -0600

    Carlos Argueta Mensaje

[33mcommit 1dedb0957b5de6725438f803702f24cb40da0b7b[m[33m ([m[1;31morigin/HEAD[m[33m, [m[1;31morigin/Dev[m[33m)[m
Author: hbatres-2022143 <hbatres-2022143@kinal.edu.gt>
Date:   Tue Jun 6 16:36:52 2023 -0600

    Hermes Batres 2022143

[33mcommit 08239dd613379ada820e43bba626611ce81c426d[m
Author: Marco <mcastanon-2019078@kinal.edu.gt>
Date:   Tue Jun 6 16:30:44 2023 -0600

    Marco Castanon

[33mcommit c443e319fcc211eca4cb28520cbd0fad70903cfd[m
Author: earoche-2022024 <earoche-2022024@kinal.edu.gt>
Date:   Tue Jun 6 15:45:49 2023 -0600

    Edy Aroche

[33mcommit f7494bac02350cc5768b76e9b91cc1b918302036[m
Author: jpineda-2021044 <jcalderon-2018148@kinal.edu.gt>
Date:   Tue Jun 6 15:36:57 2023 -0600

    juan pineda 2021044

[33mcommit 7a312256b9179949515779d4ba1d4b072b8bbfb1[m
Author: dalvarado-2022037 <dalvarado-2022037@kinal.edu.gt>
Date:   Tue Jun 6 15:29:24 2023 -0600

    Subiendo archivo Douglas Alvarado 2022037

[33mcommit f358b7068263647bbaed1f07eabf05e3d790189a[m
Author: yaguilar-2022014 <yaguilar-2022014@kinal.edu.gt>
Date:   Tue Jun 6 15:27:29 2023 -0600

    Yerick Aguilar 2022014

[33mcommit 297448878219b3b6c2baba1ec5237e97d0843c14[m
Author: eaguilar-201953 <eaguilar-201953@kinal.edu.gt>
Date:   Tue Jun 6 14:42:05 2023 -0600

    Subio Edson Aguilar

[33mcommit e4253995cf3c64a3545528c19c9d0a88eedc8061[m
Author: pedroarmas24 <44408610+pedroarmas24@users.noreply.github.com>
Date:   Tue Jun 6 14:20:28 2023 -0600

    Se creó archivo Pedro Armas 20181518

[33mcommit c6aeccdfa6a55522b7e1d0981be685097f5e92bd[m
Author: pedroarmas24 <44408610+pedroarmas24@users.noreply.github.com>
Date:   Tue Jun 6 14:18:01 2023 -0600

    Se creó el repositorio
